<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
   


    <script>
      // Your web app's Firebase configuration
      //add here
     
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDDzvU6VnfJadI_mbBhNlBdUYFc7X782Eg",
    authDomain: "cl36-32eba.firebaseapp.com",
    databaseURL: "https://cl36-32eba-default-rtdb.firebaseio.com",
    projectId: "cl36-32eba",
    storageBucket: "cl36-32eba.appspot.com",
    messagingSenderId: "937748194745",
    appId: "1:937748194745:web:cca86663d76bf8bcfa4268"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

     

      // Initialize Firebase
     
    </script>
    <script src = "form.js"></script>
    <script src = "player.js"></script>
    <script src = "game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
